================================================================================
LOGITEXT - VALIDATION HOVER & EDIT MODE STYLING
================================================================================

This document contains the exact HTML and CSS used for:
1. Invalid/suspect row hover effects with issue spotlighting
2. Edit mode cell editing with action buttons


================================================================================
SECTION 1: VALIDATION HOVER TOOLTIPS & CELL HIGHLIGHTING
================================================================================

When a user hovers over an INVALID or SUSPECT row in the CRM table, the app:
- Highlights the problematic cells with blinking colored borders
- Shows floating tooltips next to each problematic field
- For suspect characters, highlights the specific bad characters in the cell

--------------------------------------------------------------------------------
CSS - Status Icons in Table
--------------------------------------------------------------------------------

/* Compact status icons in table */
.col-status {
    width: 28px;
    text-align: center;
}

.status-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
    cursor: help;
}

/* Valid contact - green checkmark */
.status-icon.status-ok {
    background: rgba(52, 199, 89, 0.2);
    color: var(--success);
}

/* Invalid contact - red X */
.status-icon.status-error {
    background: rgba(255, 69, 58, 0.2);
    color: var(--error);
}

/* Missing variable - orange X */
.status-icon.status-missing {
    background: rgba(255, 179, 0, 0.2);
    color: var(--warning);
}

/* Suspect characters - orange exclamation */
.status-icon.status-warning {
    background: rgba(255, 179, 0, 0.15);
    color: var(--warning);
    font-size: 12px;
}

--------------------------------------------------------------------------------
CSS - Row Hover States for Invalid/Suspect
--------------------------------------------------------------------------------

/* Rows with validation issues - subtle indicator */
.has-validation {
    cursor: help;
}

tr.has-validation {
    cursor: help;
}

/* When hovering a row with validation issues - subtle red tint */
tr.has-validation:hover {
    background: rgba(255, 69, 58, 0.08);
}

/* Warning row - suspect characters - highlight name columns */
.crm-table tr.has-warning td:nth-child(4),  /* Prénom column */
.crm-table tr.has-warning td:nth-child(5) { /* Nom column */
    color: var(--warning);
}

/* Invalid/missing row - fade opacity */
.crm-table tr.missing-var td {
    color: var(--warning);
    opacity: 0.6;
}

--------------------------------------------------------------------------------
CSS - Blinking Border Animation on Hover
--------------------------------------------------------------------------------

/* Red blinking border for invalid cells */
@keyframes blink-border-error {
    0%, 100% { box-shadow: inset 0 0 0 2px var(--error); }
    50% { box-shadow: inset 0 0 0 2px transparent; }
}

/* Orange blinking border for suspect cells */
@keyframes blink-border-warning {
    0%, 100% { box-shadow: inset 0 0 0 2px var(--warning); }
    50% { box-shadow: inset 0 0 0 2px transparent; }
}

.cell-blink-error {
    animation: blink-border-error 0.8s ease-in-out infinite;
}

.cell-blink-warning {
    animation: blink-border-warning 0.8s ease-in-out infinite;
}

--------------------------------------------------------------------------------
CSS - Floating Validation Tooltip
--------------------------------------------------------------------------------

.validation-tooltip {
    position: fixed;
    z-index: 10002;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 10px 14px;
    max-width: 280px;
    min-width: 160px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.3);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s ease;
}

/* Fade in when active */
.validation-tooltip.active {
    opacity: 1;
}

/* Red left border for errors */
.validation-tooltip.error-tooltip {
    border-color: var(--error);
    border-width: 1px 1px 1px 3px;
}

/* Orange left border for warnings */
.validation-tooltip.warning-tooltip {
    border-color: var(--warning);
    border-width: 1px 1px 1px 3px;
}

/* Tooltip title */
.validation-tooltip .tooltip-title {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 4px;
}

.validation-tooltip .tooltip-title.error {
    color: var(--error);
}

.validation-tooltip .tooltip-title.warning {
    color: var(--warning);
}

/* Tooltip message text */
.validation-tooltip .tooltip-message {
    font-size: 11px;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* Value preview box inside tooltip */
.validation-tooltip .tooltip-value {
    margin-top: 6px;
    padding: 6px 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    font-size: 12px;
    color: var(--text);
}

--------------------------------------------------------------------------------
CSS - Suspect Character Highlighting
--------------------------------------------------------------------------------

/* Individual suspect characters highlighted in red */
.suspect-char-highlight {
    color: var(--error);
    font-weight: 700;
    background: rgba(255,69,58,0.25);
    padding: 0 2px;
    border-radius: 2px;
}

/* Alternative styling for tooltip field display */
.validation-tooltip-field {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 4px;
    padding: 4px 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    font-size: 11px;
}

.validation-tooltip-field .field-name {
    font-weight: 600;
    color: var(--text);
}

.validation-tooltip-field .suspect-char {
    color: var(--error);
    font-weight: 700;
    background: rgba(255,69,58,0.2);
    padding: 1px 4px;
    border-radius: 3px;
}

--------------------------------------------------------------------------------
CSS - Filter Badges
--------------------------------------------------------------------------------

/* Warning badge on "Suspects" filter button */
.warning-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    margin-left: 4px;
    background: var(--warning);
    border-radius: 10px;
    font-size: 10px;
    font-weight: 700;
    color: #000;
}

.warning-badge.hidden {
    display: none;
}

/* Invalid badge on "Invalides" filter button */
.invalid-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    margin-left: 4px;
    background: var(--error);
    color: white;
    border-radius: 9px;
    font-size: 11px;
    font-weight: 600;
}

.invalid-badge.hidden {
    display: none;
}

/* Valid filter active state (green) */
.btn-filter.filter-valid.active {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

--------------------------------------------------------------------------------
HTML - Row with Validation Data (Invalid Example)
--------------------------------------------------------------------------------

<tr class="missing-var has-validation" 
    data-index="3" 
    data-valid="false" 
    data-warning="false"
    data-validation="%7B%22type%22%3A%22invalid%22%2C%22fields%22%3A%5B%22firstname%22%2C%22phone%22%5D%2C%22fieldErrors%22%3A%7B%22firstname%22%3A%22missing%22%2C%22phone%22%3A%22phone_error%22%7D%7D">
    
    <td class="col-checkbox">
        <input type="checkbox" class="crm-checkbox row-checkbox" disabled title="Invalid contact">
    </td>
    <td>4</td>
    <td class="col-status">
        <span class="status-icon status-error" title="Invalide">✗</span>
    </td>
    <td class="editable" data-field="firstname">—</td>
    <td class="editable" data-field="lastname">Tremblay</td>
    <td class="editable" data-field="phone" data-raw="" style="font-size:11px">—</td>
</tr>

Note: data-validation contains URL-encoded JSON:
{
    "type": "invalid",
    "fields": ["firstname", "phone"],
    "fieldErrors": {
        "firstname": "missing",
        "phone": "phone_error"
    }
}

--------------------------------------------------------------------------------
HTML - Row with Validation Data (Suspect Example)
--------------------------------------------------------------------------------

<tr class="has-warning has-validation" 
    data-index="5" 
    data-valid="true" 
    data-warning="true"
    data-validation="%7B%22type%22%3A%22suspect%22%2C%22message%22%3A%22Suspicious%20characters%20detected%22%2C%22details%22%3A%5B%7B%22field%22%3A%22firstname%22%2C%22value%22%3A%22Fran%C3%A7ois%22%2C%22chars%22%3A%5B%22%C3%A7%22%5D%7D%5D%2C%22fields%22%3A%5B%22firstname%22%5D%7D">
    
    <td class="col-checkbox">
        <input type="checkbox" class="crm-checkbox row-checkbox" checked>
    </td>
    <td>6</td>
    <td class="col-status">
        <span class="status-icon status-warning" title="Caractères suspects dans: Prénom">!</span>
    </td>
    <td class="editable" data-field="firstname">François</td>
    <td class="editable" data-field="lastname">Dubois</td>
    <td class="editable" data-field="phone" data-raw="5145550000" style="font-size:11px">514-555-0000</td>
</tr>

Note: data-validation contains URL-encoded JSON:
{
    "type": "suspect",
    "message": "Suspicious characters detected",
    "details": [{
        "field": "firstname",
        "value": "François",
        "chars": ["ç"]
    }],
    "fields": ["firstname"]
}

--------------------------------------------------------------------------------
HTML - Tooltip Structure (Generated by JS on Hover)
--------------------------------------------------------------------------------

<!-- Error tooltip for missing field -->
<div class="validation-tooltip cell-tooltip error-tooltip active" 
     style="left: 245px; top: 312px;">
    <div class="tooltip-title error">Champ manquant</div>
    <div class="tooltip-message">Prénom manquant</div>
</div>

<!-- Error tooltip for invalid phone -->
<div class="validation-tooltip cell-tooltip error-tooltip active" 
     style="left: 445px; top: 258px;">
    <div class="tooltip-title error">Téléphone invalide</div>
    <div class="tooltip-message">Le numéro de téléphone est invalide</div>
</div>

<!-- Warning tooltip for suspect characters -->
<div class="validation-tooltip cell-tooltip warning-tooltip active" 
     style="left: 245px; top: 412px;">
    <div class="tooltip-title warning">Caractères suspects</div>
    <div class="tooltip-message">Caractères inhabituels détectés:</div>
    <div class="tooltip-value">Fran<span class="suspect-char-highlight">ç</span>ois</div>
</div>

--------------------------------------------------------------------------------
HTML - Cell with Highlighted Suspect Characters (During Hover)
--------------------------------------------------------------------------------

<!-- Original cell content -->
<td class="editable" data-field="firstname">François</td>

<!-- Cell content during hover (JS modifies innerHTML) -->
<td class="editable cell-blink-warning" data-field="firstname" data-original-text="François">
    Fran<span class="suspect-char-highlight">ç</span>ois
</td>


================================================================================
SECTION 2: EDIT MODE - INLINE CELL EDITING WITH ACTION BUTTONS
================================================================================

When user clicks "Éditer" button, the table enters edit mode.
Clicking a cell opens an inline input field with Save/Cancel buttons below.

--------------------------------------------------------------------------------
CSS - Edit Mode Toggle Button
--------------------------------------------------------------------------------

.btn-edit-mode {
    padding: 6px 10px;
    font-size: 11px;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.15s ease;
}

.btn-edit-mode:hover {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

/* Active state when in edit mode */
.btn-edit-mode.active {
    background: var(--accent);
    color: white;
    border-color: var(--accent);
}

--------------------------------------------------------------------------------
CSS - Editable Cells in Edit Mode
--------------------------------------------------------------------------------

/* Make cells clickable/editable */
.crm-table.edit-mode td.editable {
    cursor: text;
    position: relative;
}

/* Hover effect on editable cells */
.crm-table.edit-mode td.editable:hover {
    background: rgba(10, 132, 255, 0.15);
}

/* Cell while being edited */
.crm-table.edit-mode td.editable.editing {
    padding: 0;
    position: relative;
    overflow: visible;
    z-index: 9000;
}

/* Row containing editing cell needs higher z-index */
.crm-table.edit-mode tr:has(td.editing) {
    position: relative;
    z-index: 9000;
}

/* Allow overflow for action buttons */
.crm-table-wrapper:has(.editing) {
    overflow: visible;
}

.crm-table:has(.editing) {
    overflow: visible;
}

.crm-table.edit-mode tbody:has(td.editing) {
    overflow: visible;
}

/* Input field inside cell */
.crm-table.edit-mode td.editable.editing input {
    width: 100%;
    padding: 8px 10px;
    border: 2px solid var(--accent);
    border-radius: 4px;
    background: var(--bg-secondary);
    color: var(--text);
    font-size: 12px;
    outline: none;
}

/* Input styling class */
.cell-edit-input {
    width: 100%;
    padding: 8px 10px;
    border: 2px solid var(--accent);
    border-radius: 4px;
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 12px;
    outline: none;
}

/* Missing var row in edit mode - restore opacity */
.crm-table tr.missing-var td.editing {
    opacity: 1;
}

.crm-table tr.missing-var td.editing .edit-actions {
    opacity: 1;
}

--------------------------------------------------------------------------------
CSS - Edit Action Buttons (Below Cell)
--------------------------------------------------------------------------------

.edit-actions {
    position: absolute;
    top: 100%;           /* Position directly below the cell */
    left: 0;
    display: flex;
    gap: 6px;
    padding-top: 4px;
    z-index: 9001;       /* Above everything else */
}

.edit-action-btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* Cancel button - gray */
.edit-action-btn.cancel {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

/* Save button - green */
.edit-action-btn.save {
    background: var(--success);
    color: white;
}

/* Keyboard shortcut hints */
.edit-action-btn kbd {
    display: inline-block;
    padding: 1px 4px;
    font-size: 9px;
    background: rgba(0,0,0,0.2);
    border-radius: 3px;
    font-family: monospace;
}

--------------------------------------------------------------------------------
HTML - Edit Mode Button
--------------------------------------------------------------------------------

<div class="edit-controls" style="display: flex; gap: 6px; align-items: center;">
    <button class="btn-edit-mode" id="btn-edit-mode" title="Mode édition">
        ✎ <span data-i18n="edit_mode">Éditer</span>
    </button>
</div>

<!-- When active -->
<button class="btn-edit-mode active" id="btn-edit-mode" title="Mode édition">
    ✎ <span data-i18n="edit_mode">Éditer</span>
</button>

--------------------------------------------------------------------------------
HTML - Normal Cell (Not Editing)
--------------------------------------------------------------------------------

<td class="editable" data-field="firstname">Jean</td>
<td class="editable" data-field="lastname">Tremblay</td>
<td class="editable" data-field="phone" data-raw="5145551234" style="font-size:11px">514-555-1234</td>

--------------------------------------------------------------------------------
HTML - Cell Being Edited (With Action Buttons)
--------------------------------------------------------------------------------

<td class="editable editing" data-field="firstname">
    <input type="text" class="cell-edit-input" value="Jean">
    <div class="edit-actions">
        <button class="edit-action-btn cancel">
            <span>Annuler</span> <kbd>Esc</kbd>
        </button>
        <button class="edit-action-btn save">
            <span>Sauvegarder</span> <kbd>↵</kbd>
        </button>
    </div>
</td>

--------------------------------------------------------------------------------
HTML - Table in Edit Mode (Full Example)
--------------------------------------------------------------------------------

<table class="crm-table edit-mode" id="crm-table">
    <thead>
        <tr id="crm-header-row">
            <th class="col-checkbox">
                <input type="checkbox" class="crm-checkbox" id="crm-select-all-checkbox">
            </th>
            <th>#</th>
            <th class="col-status"></th>
            <th data-i18n="col_firstname">Prénom</th>
            <th data-i18n="col_lastname">Nom</th>
            <th data-i18n="col_phone">Téléphone</th>
        </tr>
    </thead>
    <tbody id="crm-table-body">
        <!-- Normal row -->
        <tr class="selected" data-index="0" data-valid="true">
            <td class="col-checkbox">
                <input type="checkbox" class="crm-checkbox row-checkbox" checked>
            </td>
            <td>1</td>
            <td class="col-status">
                <span class="status-icon status-ok" title="Valide">✓</span>
            </td>
            <td class="editable" data-field="firstname">Jean</td>
            <td class="editable" data-field="lastname">Tremblay</td>
            <td class="editable" data-field="phone" data-raw="5145551234" style="font-size:11px">514-555-1234</td>
        </tr>
        
        <!-- Row with cell being edited -->
        <tr data-index="1" data-valid="true" style="position: relative; z-index: 9000;">
            <td class="col-checkbox">
                <input type="checkbox" class="crm-checkbox row-checkbox">
            </td>
            <td>2</td>
            <td class="col-status">
                <span class="status-icon status-ok" title="Valide">✓</span>
            </td>
            <td class="editable editing" data-field="firstname" style="position: relative; overflow: visible; z-index: 9000;">
                <input type="text" class="cell-edit-input" value="Marie">
                <div class="edit-actions">
                    <button class="edit-action-btn cancel">
                        <span>Annuler</span> <kbd>Esc</kbd>
                    </button>
                    <button class="edit-action-btn save">
                        <span>Sauvegarder</span> <kbd>↵</kbd>
                    </button>
                </div>
            </td>
            <td class="editable" data-field="lastname">Lavoie</td>
            <td class="editable" data-field="phone" data-raw="4385555678" style="font-size:11px">438-555-5678</td>
        </tr>
    </tbody>
</table>


================================================================================
VISUAL ASCII DIAGRAMS
================================================================================

--------------------------------------------------------------------------------
Invalid Row Hover Effect
--------------------------------------------------------------------------------

BEFORE HOVER:
┌────┬───┬───┬──────────┬──────────┬─────────────┐
│ ☐  │ 4 │ ✗ │    —     │ Tremblay │      —      │  ← Row is faded (opacity 0.6)
└────┴───┴───┴──────────┴──────────┴─────────────┘

DURING HOVER:
┌────┬───┬───┬══════════╦══════════╦═════════════┐
│ ☐  │ 4 │ ✗ │ ┃   —   ┃│ Tremblay │┃     —     ┃│  ← Blinking red border
└────┴───┴───┴══════════╩══════════╩═════════════┘
               ↓                      ↓
        ┌──────────────┐       ┌──────────────────┐
        │ Champ manquant│       │ Téléphone invalid│ ← Floating tooltips
        │ Prénom manquant│       │ Numéro invalide  │
        └──────────────┘       └──────────────────┘

--------------------------------------------------------------------------------
Suspect Row Hover Effect  
--------------------------------------------------------------------------------

BEFORE HOVER:
┌────┬───┬───┬──────────┬──────────┬─────────────┐
│ ☑  │ 6 │ ! │ François │  Dubois  │ 514-555-0000│  ← Name in orange
└────┴───┴───┴──────────┴──────────┴─────────────┘

DURING HOVER:
┌────┬───┬───┬══════════╦──────────┬─────────────┐
│ ☑  │ 6 │ ! │┃Fran[ç]ois┃│  Dubois  │ 514-555-0000│  ← Orange blink, ç highlighted
└────┴───┴───┴══════════╩──────────┴─────────────┘
               ↓
        ┌─────────────────────┐
        │ Caractères suspects │
        │ Détectés:           │ ← Floating tooltip
        │ ┌─────────────────┐ │
        │ │ Fran[ç]ois      │ │   [ç] = red highlighted
        │ └─────────────────┘ │
        └─────────────────────┘

--------------------------------------------------------------------------------
Edit Mode Cell Editing
--------------------------------------------------------------------------------

NORMAL (Edit mode off):
┌────┬───┬───┬──────────┬──────────┬─────────────┐
│ ☑  │ 2 │ ✓ │  Marie   │  Lavoie  │ 438-555-5678│
└────┴───┴───┴──────────┴──────────┴─────────────┘

EDIT MODE (Hovering cell):
┌────┬───┬───┬══════════╦──────────┬─────────────┐
│ ☑  │ 2 │ ✓ │░░Marie░░░│  Lavoie  │ 438-555-5678│  ← Blue tint on hover
└────┴───┴───┴══════════╩──────────┴─────────────┘

EDIT MODE (Cell clicked - editing):
┌────┬───┬───┬══════════════╦──────────┬─────────────┐
│ ☑  │ 2 │ ✓ │┃ Marie     │┃│  Lavoie  │ 438-555-5678│ ← Blue border input
└────┴───┴───┴══════════════╩──────────┴─────────────┘
               │ [Annuler Esc] [Sauvegarder ↵] │       ← Action buttons below
               └───────────────────────────────┘


================================================================================
END OF DOCUMENT
================================================================================
